/* 

Start Color Variables 

*/

:root
{
    --gradient1: #474554;
    --gradient2: #817F8A;
    --gray: #F1F1F1;
    --white: #FFFFFF;
    --blue: #65FBD2;
}

/* 

End Color Variables 

*/

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    scroll-behavior: smooth;
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a
{
    text-decoration: none;
}

.container
{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    min-height: auto;
}

.section-name
{
    position: absolute;
    top: 2%;
    left: 15%;
    font-size: 1rem;
    width: 50%;
}

.section-name h2
{
    position: relative;
}

.section-name h2::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--blue);
    left: -20px;
    bottom: -10px;
}

.cta
{
    padding: 20px 50px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 900;
    font-size: 1.4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 20px;
    border: 2px solid var(--white);
    transition: 0.3s ease;
}

.cta:hover
{
    background-color: var(--white);
    color: #000;
    border: 2px solid var(--blue);
}

/*

Start Navigation Bar

*/

#nav
{
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100vw;
}

#nav .nav
{
    height: 15vh;
    transition: 0.3s ease;
}

#nav .nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

#nav .nav-bar .logo
{
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-left: 10px;
}

#nav .nav-bar .logo h1 a
{
    color: var(--white);
    transition: 0.3s ease;
}
#nav .nav-bar .logo h1 a span
{
    color: var(--blue);
    transition: 0.3s ease;
}
#nav .nav-bar .logo h1 a:hover
{
    color: var(--blue);
}
#nav .nav-bar .logo h1 a:hover span
{
    color: var(--white);
}

#nav .nav-bar .nav-list ul
{
    list-style-type: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    background-color: var(--gradient1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 1s ease left;
}

#nav .nav-bar .nav-list ul.active
{
    left: 0;
}

#nav .nav-bar .nav-list ul a
{
    display: block;
    width: 100vw;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
    padding: 20px 30px;
    letter-spacing: 2px;
    font-weight: 900;
    border-top: 2px solid var(--white);
    transition: .3s ease-in-out;
}
#nav .nav-bar .nav-list ul a:hover
{
    background-color: var(--blue);
}

#nav .nav-bar .nav-list ul li:last-child a
{
    border-top: none;
    background-color: var(--blue);
}

#nav .nav-bar .nav-list ul li:last-child a:hover
{
    background-color: var(--white);
    color: #000;
}

#nav .nav-bar .nav-list .hamburger
{
    position: relative;
    z-index: 100;
    width: 60px;
    height: 60px;
    border: 4px solid var(--white);
    border-radius: 50px;
    cursor: pointer;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav .nav-bar .nav-list .hamburger .bar
{
    width: 60%;
    height: 4px;
    background-color: var(--white);
    position: relative;
}
#nav .nav-bar .nav-list .hamburger .bar::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    top: -10px;
    transition: 0.3s ease-in-out;
}
#nav .nav-bar .nav-list .hamburger .bar::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    bottom: -10px;
    transition: 0.3s ease-in-out;
}

#nav .nav-bar .nav-list .hamburger.active .bar::before
{
    top: 0;
    background-color: var(--white);
}

#nav .nav-bar .nav-list .hamburger.active .bar::after
{
    bottom: 0;
    background-color: var(--white);
}


/*

End Navigation Bar

*/

/* 

Start Header Section 

*/

#header .header
{
    background-image: url('/Assets/Media/Images/Pattern-Desktop.png') ,linear-gradient(to bottom right, var(--gradient1), var(--gradient2));
    background-repeat: no-repeat, no-repeat;
    background-position: -80px 50px, center;
    background-size: 1000px 800px, auto;
    color: var(--white);
    padding-top: 140px;
    overflow: hidden;
    position: relative;
}

#header .column-wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}

#header .column-wrapper .left-column
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 80px;
}

#header .left-column .content-wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-direction: column;
    text-align: center;
}

#header .left-column .content-wrapper h1
{
    font-size: 3rem;
    letter-spacing: 5px;
}

#header .left-column .content-wrapper .dividers
{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    flex-direction: column;
    padding: 40px 0;
}

#header .left-column .content-wrapper .dividers span
{
    display: block;
    background-color: var(--blue);
    width: 50%;
    height: 5px;
    position: relative;
}

#header .left-column .content-wrapper .dividers span::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--blue);
    top: -15px;
    left: -50%;
}

#header .left-column .content-wrapper .dividers span::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--blue);
    bottom: -15px;
    left: -80%;
}

#header .left-column .content-wrapper p
{
    font-size: 1.4rem;
    letter-spacing: 3px;
}

#header .left-column .content-wrapper .email-form
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
}

#header .left-column .content-wrapper .email-form form
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#header .left-column .content-wrapper .email-form input[type=email]
{
    height: 80px;
    width: 100%;
    border: none;
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    letter-spacing: 3px;
}

#header .left-column .content-wrapper .email-form input[type=email]:focus
{
    outline-color: var(--blue);
}

#header .left-column .content-wrapper .email-form .submit
{
    display: block;
    width: 100%;
    margin: 20px 0;
    height: 80px;
    background-color: var(--blue);
    border: none;
    font-size: 1.3rem;
    letter-spacing: 3px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--white);
    transition: 0.3s ease-in-out;
}

#header .left-column .content-wrapper .email-form .submit:hover
{
    background-color: var(--white);
    color: #000;
    border: 5px solid var(--blue);
}

#header .right-column
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

#header .right-column .image-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    position: relative;
}

#header .right-column .image-container img
{
    z-index: 10;
}

#header .right-column .image-container::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    left: -40%;
    top: 20%;
}

#header .right-column .image-container::after
{
    content: '';
    position: absolute;
    width: 85%;
    height: 200%;
    background-color: var(--blue);
    right: -40%;
    top: -15%;
}

#header .header-bottom-svg
{
    position: absolute;
    bottom: -10%;
    z-index: 10;
}

/* 

End Header Section 

*/

/* 

Start About Section 

*/

#about .about
{
    background-color: var(--gray);
    overflow: hidden;
    position: relative;
}

#about .content-wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 150px;
}

#about .content-wrapper .about-content
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

#about .content-wrapper .about-content h3
{
    font-size: 2rem;
    letter-spacing: 3px;
    position: relative;
    width: 100%;
}

#about .content-wrapper .about-content h3::after
{
    content: 'Your Name';
    position: absolute;
    left: 35%;
    top: -5px;
    width: 150%;
    font-size: 2rem;
    opacity: 0.2;
    letter-spacing: 5px;
    transform: scale(1.3, 2.5);
    color: var(--gradient2);
}

#about .content-wrapper .about-content .about-text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    font-size: 1.4rem;
    letter-spacing: 2px;
}

#about .content-wrapper .about-content .about-text p:nth-child(1)
{
    margin-bottom: 40px;
}

#about .content-wrapper .about-content .image-collage
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 100px;
    z-index: 1;
}

#about .content-wrapper .about-content .image-collage .container-image:nth-child(n)
{
    flex-basis: 100%;
}

#about .deco1
{
    position: absolute;
    top: 20%;
    right: 0;
    width: 200px;
    height: auto;
}

#about .deco2
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: auto;
}

/* 

End About Section

*/

/* 

Start Services Section 

*/

#services .services
{
    position: relative;
    overflow: hidden;
}

#services .services-top-svg
{
    position: absolute;
    top: -120px;
    width: 100%;
    transform: scaleY(1.5);
}

#services .section-name
{
    top: 10%;
}

#services .wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 260px;
}

#services .wrapper .three-columns
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 50px;
    margin-bottom: 100px;
}

#services .wrapper .three-columns .column
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
    height: 300px;
    flex-basis: 100%;
    row-gap: 20px;
    width: 100%;
    padding: 20px 0;
}

#services .wrapper .three-columns .column .icon
{
    width: 100px;
    height: 100px;
}

#services .wrapper .three-columns .column  h3
{
    font-size: 1.6rem;
    letter-spacing: 3px;
}

#services .wrapper .three-columns .column  p
{
    font-size: 1.1rem;
    text-align: center;
    width: 85%;
}

/* 

End Services Section 

*/

/* 

Start Prices Section 

*/

#prices .prices
{
    background-color: var(--gray);
    overflow: hidden;
    position: relative;
}

#prices .wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 150px;
}

#prices .wrapper .price-pack-columns
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 100px;
    margin-bottom: 100px;
}

#prices .wrapper .price-pack-columns .price-column
{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: var(--white);
    height: 550px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

#prices .wrapper .price-pack-columns .price-column::before
{
    content: '';
    position: absolute;
    width: 105%;
    height: 105%;
    left: -10px;
    top: -15px;
    border: 4px solid var(--blue);
    border-radius: 20px;
    z-index: -1;
}

#prices .wrapper .price-pack-columns .price-column .text-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

#prices .wrapper .price-pack-columns .price-column .text-content h3
{
    font-size: 1.8rem;
    letter-spacing: 2px;
    position: relative;
}

#prices .wrapper .price-pack-columns .price-column .text-content h3::before
{
    content: '<';
    position: absolute;
    left: -30px;
    color: var(--blue);
}

#prices .wrapper .price-pack-columns .price-column .text-content h3::after
{
    content: '>';
    position: absolute;
    right: -30px;
    color: var(--blue);
}

#prices .price-pack-columns .price-column .text-content p
{
    width: 70%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

#prices .price-pack-columns .price-column .text-content ul
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 30px;
}

#prices .price-pack-columns .price-column .text-content ul li
{
    font-size: 1.2rem;
    position: relative;
    text-align: right;
    width: 70%;
    text-align: center;
}

#prices .price-pack-columns .price-column .text-content ul li::before
{
    content: '';
    position: absolute;
    background-image: url('/Assets/Media/Icons/Tick Icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    left: -15px;
    bottom: -2px;
}

/* 

End Prices Section 

*/

/* 

Start Contact Section 

*/

#contact .contact
{
    background-color: var(--gradient1);
    position: relative;
    background-image: url('/Assets/Media/Images/Pattern-Desktop.png');
    background-repeat: no-repeat;
    background-position: -80px 50px;
    background-size: 1000px 800px;
}

#contact .contact-top-svg
{
    position: absolute;
    top: -100px;
    width: 100%;
}

#contact .contact .wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 130px;
    margin-bottom: 100px;
}

#contact .contact .wrapper .contact-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 30px;
}

#contact .contact .wrapper .contact-section .text-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    row-gap: 40px;
}

#contact .contact .wrapper .contact-section .text-info h1
{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

#contact .contact .wrapper .contact-section .text-info h1::before
{
    content: '';
    position: absolute;
    height: 3px;
    width: 70%;
    background-color: var(--blue);
    bottom: -10px;
    left: -10px;
}

#contact .contact .wrapper .contact-section .text-info h1::after
{
    content: '';
    position: absolute;
    height: 3px;
    width: 70%;
    background-color: var(--blue);
    bottom: -20px;
    right: -10px;
}

#contact .contact .wrapper .contact-section .text-info p
{
    font-size: 1.3rem;
    letter-spacing: 3px;
    text-align: center;
}

#contact .contact .wrapper .contact-section .form-wrapper
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#contact .contact .wrapper .contact-section .form-wrapper form
{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#contact .contact .wrapper .contact-section .form-wrapper form input[type=text]
{
    height: 80px;
    width: 100%;
    border-radius: 35px;
    padding-left: 20px;
    font-size: 1.1rem;
    letter-spacing: 3px;
    border-color: transparent;
}

#contact .contact .wrapper .contact-section .form-wrapper form input[type=email]
{
    height: 80px;
    width: 100%;
    border-radius: 35px;
    padding-left: 20px;
    font-size: 1.1rem;
    letter-spacing: 3px;
    border-color: transparent;
}

#contact .contact .wrapper .contact-section .form-wrapper form input[type=text]:focus,
#contact .contact .wrapper .contact-section .form-wrapper form input[type=email]:focus
{
    outline-color: var(--blue);
}

#contact .contact .wrapper .contact-section .form-wrapper form .submit
{
    display: block;
    height: 80px;
    width: 100%;
    border-radius: 35px;
    font-size: 1.6rem;
    background-color: var(--blue);
    font-weight: 900;
    color: var(--white);
    letter-spacing: 3px;
    border: 2px solid var(--gradient1);
    transition: 0.3s ease;
}

#contact .contact .wrapper .contact-section .form-wrapper form .submit:hover
{
    background-color: var(--white);
    color: #000;
    border: 2px solid var(--blue);
}

/* 

End Contact Section 

*/

/*

Start Footer

*/

#footer .footer
{
    background-color: var(--gray);
}

#footer .wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 50px;
}

#footer .wrapper .footer-info-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 30px;
}

#footer .wrapper .footer-info-container .img-wrapper
{
    width: 250px;
    height: auto;
}

#footer .wrapper .footer-info-container ul
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    width: 100%;
}

#footer .wrapper .footer-info-container ul li a
{
    display: block;
    font-size: 1.5rem;
    color: #000;
    position: relative;
}
#footer .wrapper .footer-info-container ul li a::after
{
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    transition: 0.3s ease-in;
}

#footer .wrapper .footer-info-container ul li:hover a::after
{
    width: 0;
}

#footer .wrapper .footer-info-container .sm-icons
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 50px;
}

#footer .wrapper p
{
    margin: 100px 0 30px 0;
    color: #C3C3C3;
    font-weight: 900;
    font-size: 1rem;
    position: relative;
}
#footer .wrapper p::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #C3C3C3;
    top: -50px;
}

/*

End Footer

*/

/* 

Start Media Query for Tablet 

*/

@media only screen and (min-width: 768px)
{

    /* 
    
    Start Nav Tablet 
    
    */

    #nav .nav-bar .logo
    {
        font-size: 2rem;
    }

    #nav .nav-bar .nav-list ul a
    {
        font-size: 3rem;
    }

    #nav .nav-bar .nav-list .hamburger
    {
        width: 70px;
        height: 70px;
    }

    /* 
    
    End Nav Tablet 
    
    */

    /* 
    
    Start Header Section Tablet 
    
    */

    #header .header
    {
        background-position: -10px 150px, center;
        padding-top: 200px;
        background-size: 1200px 900px, auto;
    }

    #header .column-wrapper .left-column
    {
        margin-bottom: 200px;
    }

    #header .left-column .content-wrapper h1
    {
        font-size: 3.5rem;
        letter-spacing: 5px;
    }
    
    #header .left-column .content-wrapper .dividers
    {
        padding: 50px 0;
    }
    
    #header .left-column .content-wrapper .dividers span::before
    {
        top: -20px;
    }
    
    #header .left-column .content-wrapper .dividers span::after
    {
        bottom: -20px;
    }

    #header .left-column .content-wrapper p
    {
        font-size: 2rem;
    }

    #header .left-column .content-wrapper .email-form input[type=email]
    {
        font-size: 1.8rem;
    }

    #header .left-column .content-wrapper .email-form .submit
    {
        font-size: 1.8rem;
    }

    #header .right-column .image-container
    {
        width: 75%;
        height: 900px;
    }
    
    #header .right-column .image-container::before
    {
        top: 20%;
    }
    
    #header .right-column .image-container::after
    {
        content: '';
        position: absolute;
        width: 85%;
        height: 200%;
        background-color: var(--blue);
        right: -40%;
        top: -10%;
    }

    #header .header-bottom-svg
    {
        position: absolute;
        bottom: 0;
        height: 300px;
        z-index: 10;
    }

    /* 
    
    End Header Section Tablet 
    
    */

    /* 
    
    Start About Section Tablet 
    
    */

    .section-name
    {
        top: 2%;
        left: 12%;
    }

    .section-name h2::after
    {
        width: 50%;
    }

    #about .content-wrapper .about-content h3
    {
        font-size: 3rem;
    }

    #about .content-wrapper .about-content h3::after
    {
        left: 80%;
        font-size: 3rem;
        transform: scale(2, 2);
    }

    #about .content-wrapper .about-content .image-collage
    {
        flex-direction: row;
        column-gap: 10px;
    }
    
    #about .content-wrapper .about-content .image-collage .container-image:nth-child(n)
    {
        flex-basis: 49%;
    }

    #about .deco1
    {
        top: 43%;
        width: 250px;
    }
    
    #about .deco2
    {
        width: 250px;
    }

    /* 
    
    End About Section Tablet 
    
    */

    /* 
    
    Start Services Section Tablet 
    
    */

    #services .section-name
    {
        top: 15%;
    }

    #services .wrapper
    {
        margin-top: 300px;
    }

    #services .wrapper .three-columns
    {
        flex-direction: row;
        column-gap: 40px;
        row-gap: 40px;
    }

    #services .wrapper .three-columns .column
    {
        flex-basis: 45%;
        height: 370px;
        padding: 0;
    }

    #services .wrapper .three-columns .column .icon
    {
        width: 120px;
        height: 120px;
    }

    #services .wrapper .three-columns .column  h3
    {
        font-size: 1.9rem;
    }

    #services .wrapper .three-columns .column  p
    {
        font-size: 1.3rem;
        width: 85%;
    }

    /* 
    
    End Services Section Tablet 
    
    */

    /* 
    
    Start Prices Section Tablet 
    
    */

    #prices .section-name
    {
        top: 5%;
    }

    #prices .wrapper
    {
        margin-top: 200px;
    }

    #prices .wrapper .price-pack-columns
    {
        column-gap: 50px;
        row-gap: 60px;
    }

    #prices .wrapper .price-pack-columns .price-column
    {
        flex-basis: 46%;
    }

    /* 
    
    End Prices Section Tablet 
    
    */

    /*
    
    Start Contact Section Tablet
    
    */

    #contact .contact .wrapper
    {
        width: 70%;
        margin-top: 150px;
        margin-bottom: 100px;
    }

    #contact .contact .wrapper .contact-section .text-info h1
    {
        font-size: 3.4rem;
    }

    #contact .contact .wrapper .contact-section .text-info p
    {
        font-size: 1.6rem;
    }

    #contact .contact .wrapper .contact-section .form-wrapper form
    {
        row-gap: 20px;
    }

    #contact .contact .wrapper .contact-section .form-wrapper form input[type=text]
    {
        font-size: 1.4rem;
    }
    
    #contact .contact .wrapper .contact-section .form-wrapper form input[type=email]
    {
        font-size: 1.4rem;
    }

    #contact .contact .wrapper .contact-section .form-wrapper form .submit
    {
        font-size: 2rem;
    }

    /*
    
    End Contact Section Tablet
    
    */

    /*
    
    Start Footer Tablet
    
    */

    #footer .wrapper .footer-info-container
    {
        row-gap: 50px;
    }

    #footer .wrapper .footer-info-container .img-wrapper
    {
        width: 300px;
    }

    #footer .wrapper .footer-info-container ul
    {
        flex-direction: row;
        column-gap: 30px;
    }

    #footer .wrapper .footer-info-container ul li a
    {
        font-size: 1.7rem;
    }

    #footer .wrapper .footer-info-container .sm-icons .icon
    {
        width: 80px;
    }

    #footer .wrapper p
    {
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }
    #footer .wrapper p::before
    {
        left: 0;
    }

    /*
    
    End Footer Tablet
    
    */

}

/* 

End Media Query for Tablet 

*/


/* 

Start Media Query for Desktop 

*/

@media only screen and (min-width: 1200px)
{

    /* 
    
    Start Nav Desktop
    
    */

    #nav .nav
    {
        height: 15vh;
    }

    #nav .nav-bar .logo
    {
        margin-left: 30px;
    }
    
    #nav .nav-bar .nav-list ul
    {
        position: initial;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: hidden;
        background-color: transparent;
        margin-right: 40px;
        column-gap: 5px;
    }

    #nav .nav-bar .nav-list ul a
    {
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 5px 20px;
        border-top: none;
        border-radius: 20px;
    }

    #nav .nav-bar .nav-list .hamburger
    {
        display: none;
    }

    /* 
    
    End Nav Desktop
    
    */

    /* 
    
    Start Header Section Desktop 
    
    */

    #header .header
    {
        padding-top: 300px;
        background-position: 0 100px, center;
        background-size: cover, auto;
    }

    #header .column-wrapper
    {
        flex-direction: row;
    }

    #header .column-wrapper .left-column
    {
        align-items: flex-start;
        width: 50%;
        margin-right: 50px;
    }

    #header .left-column .content-wrapper
    {
        text-align: left;
    }

    #header .left-column .content-wrapper h1
    {
        font-size: 5rem;
    }
    
    #header .left-column .content-wrapper .dividers
    {
        align-items: flex-start;
        padding: 50px 0;
    }
    
    #header .left-column .content-wrapper .dividers span
    {
        width: 40%;
    }
    
    #header .left-column .content-wrapper .dividers span::before
    {
        top: -15px;
        left: 50%;
    }
    
    #header .left-column .content-wrapper .dividers span::after
    {
        bottom: -15px;
        left: 80%;
    }
    
    #header .left-column .content-wrapper p
    {
        font-size: 2rem;
    }

    #header .left-column .content-wrapper .email-form
    {
        flex-direction: row;
        padding-top: 40px;
    }
    
    #header .left-column .content-wrapper .email-form form
    {
        width: 70%;
    }

    #header .left-column .content-wrapper .email-form input[type=email]
    {
        text-align: left;
        padding-left: 20px;
        font-size: 1.3rem;
    }

    #header .left-column .content-wrapper .email-form .submit
    {
        width: 30%;
        font-size: 1.3rem;
    }

    #header .right-column
    {
        width: 50%;
    }

    #header .right-column .image-container
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    #header .right-column .image-container::before
    {
        width: 30%;
        left: -20%;
    }
    
    #header .right-column .image-container::after
    {
        width: 60%;
    }

    #header .header-bottom-svg
    {
        bottom: -5%;
        left: -18%;
    }

    /* 
    
    End Header Section Desktop 
    
    */

    /* 
    
    Start About Section Desktop 
    
    */

    #about .content-wrapper
    {
        margin-top: 200px;
    }

    .section-name
    {
        top: 5%;
        left: 11%;
    }

    .section-name h2::after
    {
        width: 30%;
    }

    #about .content-wrapper .about-content h3
    {
        font-size: 4rem;
    }

    #about .content-wrapper .about-content h3::after
    {
        left: 170%;
        top: 0;
        font-size: 3rem;
        transform: scale(3, 2.5);
    }

    #about .content-wrapper .about-content .about-text
    {
        flex-direction: row;
        line-height: 2.3rem;
    }

    #about .content-wrapper .about-content .about-text p:nth-child(1)
    {
        margin-bottom: 0;
        width: 40%;
    }

    #about .content-wrapper .about-content .about-text p:nth-child(2)
    {
        width: 60%;
    }

    #about .content-wrapper .about-content .image-collage
    {
        row-gap: 30px;
        column-gap: 30px;
    }

    #about .content-wrapper .about-content .image-collage .container-image:nth-child(1)
    {
        flex-basis: 98%;
        width: 90%;
        height: 600px;
    }

    #about .content-wrapper .about-content .image-collage .container-image:nth-child(n + 2)
    {
        flex-basis: 31%;
    }

    #about .deco1
    {
        top: 28%;
        width: 300px;
    }
    
    #about .deco2
    {
        width: 300px;
    }

    /* 
    
    End About Section Desktop 
    
    */

    /* 
    
    Start Services Section Desktop 
    
    */

    #services .services-top-svg
    {
        left: -30px;
        transform: scaleX(1.2);
    }

    #services .section-name
    {
        top: 25%;
    }

    #services .wrapper
    {
        margin-top: 400px;
    }

    #services .wrapper .three-columns
    {
        margin-top: 60px;
    }

    #services .wrapper .three-columns .column
    {
        flex-basis: 30%;
        height: 370px;
    }

    #services .wrapper .three-columns .column:nth-child(2)
    {
        transform: translateY(-40%);
    }

    /* 
    
    End Services Section Desktop 
    
    */

    /* 
    
    Start Prices Section Desktop 
    
    */

    #prices .wrapper .price-pack-columns .price-column
    {
        flex-basis: 30%;
    }

    #prices .wrapper .price-pack-columns .price-column::before
    {
        left: -13px;
        top: -15px;
    }

    #prices .price-pack-columns .price-column .text-content ul li
    {
        width: 60%;
    }

    #prices .wrapper .price-pack-columns .price-column:nth-child(1) .text-content h3
    {
        margin-top: 20px;
    }

    #prices .wrapper .price-pack-columns .price-column:nth-child(1) .cta
    {
        margin-top: 130px;
    }

    #prices .wrapper .price-pack-columns .price-column:nth-child(2) .text-content h3
    {
        margin-top: 15px;
    }

    #prices .wrapper .price-pack-columns .price-column:nth-child(2) .cta
    {
        margin-top: 60px;
    }

    #prices .wrapper .price-pack-columns .price-column:nth-child(3) .text-content h3
    {
        margin-top: 10px;
    }

    /* 
    
    End Prices Section Desktop 
    
    */

    /*

    Start Contact Section Desktop

    */

    #contact .contact
    {
        background-position: 0 100px;
        background-size: cover;
    }

    #contact .contact .wrapper
    {
        margin-top: 200px;
        margin-bottom: 150px;
        width: 50%;
    }

    /*

    End Contact Section Desktop

    */

    /* 
    
    Start Footer Desktop

    */

    #footer .wrapper .footer-info-container .sm-icons .icon
    {
        width: 50px;
        filter: grayscale(100%);
        transition: 0.3s ease-in;
    }
    #footer .wrapper .footer-info-container .sm-icons .icon:hover
    {
        filter: grayscale(0%);
        transform: scale(1.3);
    }

    #footer .wrapper .footer-info-container ul
    {
        column-gap: 50px;
    }

    /* 
    
    End Footer Desktop

    */

}

/* 

End Media Query for Desktop 

*/